VITE_SUPABASE_PROJECT_ID="fzhzrdkojwrgdotrscug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aHpyZGtvandyZ2RvdHJzY3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjQyNjAsImV4cCI6MjA4MTcwMDI2MH0.XWtgquGINDpuOQiN8jAtUI9WkAKnGZ0_hZFteb-dJik"
VITE_SUPABASE_URL="https://fzhzrdkojwrgdotrscug.supabase.co"
